[00:30.85] だいたい夜はちょっと
[00:34.50] 感傷的になって
[00:38.48] 金木犀の香りを辿る
[00:42.98] 
[00:45.96] 何でもないふりしても
[00:49.88] 声が聴きたくなって
[00:53.64] 電話番号を思い出そうとしてみる
[01:01.14] 
[01:00.98] かける、かけない
[01:04.62] 会いたい、会いたくない
[01:08.95] いつの間にか
[01:12.56] 随分遠くまで来てしまったな あぁ
[01:20.56] 
[01:20.21] あの頃のふたりは
[01:27.75] 時が経っても消えやしないよね
[01:35.25] いつか他の誰かを
[01:42.83] 好きになったとしても忘れないで
[01:50.33] 
[01:57.78] Tu-tu-tu, tu-tu-tu, tu-tu-tu
[02:01.54] Tu-tu-tu, tu-tu-tu, tu-tu-tu
[02:15.54] 
[02:06.09] だんだん寒くなって
[02:09.72] 夏は通り過ぎてた
[02:13.54] 金木犀の香りで気付く
[02:18.54] 
[02:21.38] どうでもいいふりしても
[02:25.05] きみが好きなアイスみつけて
[02:28.83] 深夜のコンビニで急に引き戻される
[02:36.83] 
[02:36.33] 消える、消えない
[02:40.08] 泣きたい、泣きたくない
[02:44.15] いつかきっと笑って話せる日が
[02:51.55] 来るなんて本当かな
[02:56.05] 
[02:55.27] あの頃のふたりは
[03:02.92] 怖いものなど何も無かったね
[03:10.21] いつか他の誰かを
[03:18.01] 好きになったとしても忘れないよ
[03:25.51] 
[03:29.04] Oh-wow
[03:32.86] Tu-tu-tu, tu-tu-tu, tu-tu-tu
[03:36.62] Tu-tu-tu, tu-tu-tu, tu-tu-tu
[03:50.62] 
[03:41.22] だいたい夜はちょっと
[03:45.03] 感傷的になって
[03:48.81] 金木犀の香りを辿る