[00:30.85] だいたい夜はちょっと
[00:34.50] 感傷的になって
[00:38.43] 金木犀の香りを辿る
[00:42.93] 
[00:45.94] 何でもないふりしても
[00:49.86] 声が聴きたくなって
[00:53.69] 電話番号を思い出そうとしてみる
[01:01.19] 
[01:00.98] かける、かけない
[01:04.60] 会いたい、会いたくない
[01:08.99] いつの間にか
[01:12.56] 随分遠くまで来てしまったな あぁ
[01:20.56] 
[01:20.24] あの頃のふたりは
[01:27.79] 時が経っても消えやしないよね
[01:35.29] いつか他の誰かを
[01:42.83] 好きになったとしても忘れないで
[01:50.33] 
[01:57.70] Tu-tu-tu, tu-tu-tu, tu-tu-tu
[02:01.56] Tu-tu-tu, tu-tu-tu, tu-tu-tu
[02:15.56] 
[02:06.09] だんだん寒くなって
[02:09.77] 夏は通り過ぎてた
[02:13.59] 金木犀の香りで気付く
[02:18.59] 
[02:21.34] どうでもいいふりしても
[02:25.00] きみが好きなアイスみつけて
[02:28.81] 深夜のコンビニで急に引き戻される
[02:36.81] 
[02:36.39] 消える、消えない
[02:40.01] 泣きたい、泣きたくない
[02:44.12] いつかきっと笑って話せる日が
[02:51.50] 来るなんて本当かな
[02:56.00] 
[02:55.23] あの頃のふたりは
[03:02.95] 怖いものなど何も無かったね
[03:10.20] いつか他の誰かを
[03:18.02] 好きになったとしても忘れないよ
[03:25.52] 
[03:29.02] Oh-wow
[03:32.85] Tu-tu-tu, tu-tu-tu, tu-tu-tu
[03:36.62] Tu-tu-tu, tu-tu-tu, tu-tu-tu
[03:50.62] 
[03:41.26] だいたい夜はちょっと
[03:45.00] 感傷的になって
[03:48.89] 金木犀の香りを辿る